
24-11-2021(wednesday) to 26-11-2021(friday)

24-11-2021 learn the ES6 features like(classes,arrow function,let,const)

25-11-2021 learn the react-concepts(class component,function component,spread operator)

26-11-2021 learn the react( simple app creat in the react,learning import and export)




29-11-2021(monday) to 4-11-2021(saturday)


29-11-2021 learn the "styling in react" and "communicating with props in components" 

30-11-2021 (naveen sir give task) create the form using html,css 

1-11-2021  create form with css styling

2-11-2021  learn the "useHook","this.state" in react

3-11-2021  working on task simple todo list app

4-11-2021  learn the "this" using in classcomponet 

