             making a online project given by hrushikesh
        ===================================================

to require this projest i hv learnet few basics of react js

note:mentioned below topics are covered in last week

1. props concept

2. usestate

3. few css concept like box model and 

4. map

5. how to use css in react js

6. props destructuring

7. little bit about class componet

8. setState() method

9. routing,

10. single page application

============================================

1/11/2021
=============
1. learning some miscellaneous concept for "ADD TO CART"

4	curd operation 					13-11-21	27-11-15(i had to learn some more concept to finish the task thats why it took more time)	
5	form validation					27-11-21	30-11-21	
6	Naveen sir assinment					1-12-21	2-12-21	
7	events					       3-12-21	going on	

