 work sheet(01/10/2021 to 31/10/2021)			
SNO	Topic	Status	Remarks
1	Page life cycle on .net	Completed	
2	State management	Completed	
Windows application			
3	create windows aplication	Completed	
4	sceen Design for windows form	Completed	
5	Database connectivity	Completed	
6	Crud operations 	Completed	Data Update operation pending 
7	Binding the Saved data into data gridview	Completed	
8	Data gridview data (Export TO PDF)	Completed	
9	Data gridview data (Export TO CSV)	Completed	
10	Creating setup file	Completed	
			
Web Application (18/10/2021 to 30/10/2021)			
1	Creating we application in .net framework	Completed	
2	Crud operation in web aapplication	Completed	
3	Binding the data into data tables	Completed	
4	Ajax Request	Completed	
5	Html page design	Completed	
6	Arka admin login	Completed	
7	Display appointment info 	Completed	
8	Display Contactus info 	Completed	
9       GridView data binding     completed
	                1/11/2021 TO 06/11/2021				
	1	some basics in javascript			
	2	editing work in mnp project			
	3	some basics in jquery			
	                08/11/2021 to 14/11/2021				
	1	changes in mnp project			
	            	      On Leave			
	                15/11/2021 to 20/11/2021 				
		              On Leave			
	                22/11/2021 to 26/11/2021				
	1	ajaxcalling			
	2	ajaxbasic functions			
	3	ajax data inserting method			
	4	inserting data using jquery ajax asp.net c#
	                 29/11/2021 to 04/12/2021
	1       ajax (GET method)
        2       ajax(get,post,delete)
        3       Bore holes forms design-18
	                 06/12/2021 to 10/12/2021
	1.       mnp project login page and api page
        2.       Borehole forms(18 to 42)24 		  
	                  
